.kitContainer {
    background-image: url(../../img/keyback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
        "kit1"
        "kit2"
        "kit3";
    place-items: center;
    gap: 2rem;
    padding: 10rem 0 8rem 0;


    .kitStyle {
        border-radius: 120px 20px 120px 20px;
        width: 95%;
        height: 15rem;
        @include grid(grid, center);

        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            color: white;

            span {
                color: #da4f2d;
            }
        }

        .parts {
            li {
                font-weight: 700
            }
        }

        .kitDesc {
            @include flex(flex, center, center);
            gap: 50px;

            p {
                font-weight: 800;
                font-size: 1.5rem;
            }
        }
    }

    .kit1 {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.493) 30%, rgba(218, 80, 45, 0.6) 100%), url(../../img/key9.jpg);
        background-size: cover;
        grid-area: kit1;

        p {
            color: white;
            font-weight: 700;
            margin: 10px 0;
        }
    }

    .kit2 {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.493) 30%, rgba(218, 80, 45, 0.6) 100%), url(../../img/key9.jpg);
        background-size: cover;
        grid-area: kit2;

        p {
            color: white;
            font-weight: 700;
            margin: 10px 0;
        }
    }

    .kit3 {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.493) 30%, rgba(218, 80, 45, 0.6) 100%), url(../../img/key9.jpg);
        background-size: cover;
        grid-area: kit3;

        p {
            color: white;
            font-weight: 700;
            margin: 10px 0;
        }
    }
}

@media screen and (min-width: 1000px) {
    .kitContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "kit1 kit1"
            "kit2 kit3";
        place-items: center;
        gap: 4rem;

        .kitStyle {
            border-radius: 120px 20px 120px 20px;
            width: 70%;
            height: 30rem;

            h2 {
                font-size: 3rem;
            }


        }

        .kit1 {
            .KitFlex {
                @include flex(flex, center, center);
                gap: 100px;

                .parts {
                    li {
                        font-size: 1.5rem;
                    }
                }
            }

            .kitDesc {
                flex-direction: column;
            }
        }

    }

}